{
  "name": "eduway-frontend-root",
  "private": true,
  "workspaces": [
    "admin",
    "student"
  ],
  "scripts": {
    "dev": "npm run admin:dev",
    "admin:dev": "npm run dev -w admin",
    "admin:build": "npm run build -w admin"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.5"
  }
}
